stages:
  - build
  - test

default:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  interruptible: true

################################################################################

workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

.if-default-branch:
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

.if-merge-request:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

variables:
  DOCKER_IMAGE_DEV: "$CI_REGISTRY_IMAGE:dev"
  DOCKER_IMAGE_LATEST: "$CI_REGISTRY_IMAGE:latest"

################################################################################

.build:
  stage: build
  script:
    - docker pull $DOCKER_IMAGE_TAG || true
    - docker build --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $DOCKER_IMAGE_TAG --tag $DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_TAG

build:dev:
  stage: build
  extends:
    - .if-merge-request
    - .build
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_DEV

build:latest:
  stage: build
  extends:
    - .if-default-branch
    - .build
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_LATEST

################################################################################

.check:cmd:
  stage: test
  script:
    - docker run --rm $DOCKER_IMAGE_TAG zsh -c 'source ~/.zshrc && $COMMAND'

.check:cmd:omz:
  extends:
    - .check:cmd
  variables:
    COMMAND: "omz version"
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_TAG

.check:cmd:antidote:
  extends:
    - .check:cmd
  variables:
    COMMAND: "antidote --version"
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_TAG

################################################################################

check:cmd:omz:dev:
  extends:
    - .if-merge-request
    - .check:cmd:omz
  needs:
    - build:dev
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_DEV

check:cmd:omz:latest:
  extends:
    - .if-default-branch
    - .check:cmd:omz
  needs:
    - build:latest
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_LATEST

################################################################################

check:cmd:antidote:dev:
  extends:
    - .if-merge-request
    - .check:cmd:antidote
  needs:
    - build:dev
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_DEV

check:cmd:antidote:latest:
  extends:
    - .if-default-branch
    - .check:cmd:antidote
  needs:
    - build:latest
  variables:
    DOCKER_IMAGE_TAG: $DOCKER_IMAGE_LATEST
